D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\appsettings.Development.json
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\appsettings.json
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\EXE02_EFood_API.exe
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\EXE02_EFood_API.deps.json
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\EXE02_EFood_API.runtimeconfig.json
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\EXE02_EFood_API.runtimeconfig.dev.json
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\EXE02_EFood_API.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\EXE02_EFood_API.pdb
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\EXE02_EFood_API.Views.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\EXE02_EFood_API.Views.pdb
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\AutoMapper.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Humanizer.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.Data.SqlClient.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.Extensions.Options.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.Extensions.Primitives.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.Identity.Client.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.OpenApi.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Newtonsoft.Json.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Composition.AttributedModel.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Composition.Convention.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Composition.Hosting.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Composition.Runtime.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Composition.TypedParts.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Runtime.Caching.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.csproj.AssemblyReference.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.AssemblyInfoInputs.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.AssemblyInfo.cs
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.csproj.CoreCompileInputs.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.MvcApplicationPartsAssemblyInfo.cs
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.MvcApplicationPartsAssemblyInfo.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.RazorAssemblyInfo.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.RazorAssemblyInfo.cs
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\scopedcss\bundle\EXE02_EFood_API.styles.css
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\staticwebassets\EXE02_EFood_API.StaticWebAssets.Manifest.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\staticwebassets\EXE02_EFood_API.StaticWebAssets.Pack.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\staticwebassets\msbuild.EXE02_EFood_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\staticwebassets\msbuild.build.EXE02_EFood_API.props
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\staticwebassets\msbuild.buildMultiTargeting.EXE02_EFood_API.props
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\staticwebassets\msbuild.buildTransitive.EXE02_EFood_API.props
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.TagHelpers.input.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.TagHelpers.output.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.RazorCoreGenerate.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\Razor\Views\RestaurantManager\Index.cshtml.g.cs
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.RazorTargetAssemblyInfo.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.RazorTargetAssemblyInfo.cs
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.Views.pdb
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.csproj.CopyComplete
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\refint\EXE02_EFood_API.dll
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.pdb
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\EXE02_EFood_API.genruntimeconfig.cache
D:\Exe\E_Food 1\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\ref\EXE02_EFood_API.dll
