D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.exe
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.runtimeconfig.json
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.deps.json
