D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.exe
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\efood-390411-df20f907c9c9.json
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.runtimeconfig.json
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Google.Apis.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Google.Apis.Auth.PlatformServices.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Google.Apis.Auth.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Google.Apis.Core.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Google.Apis.Drive.v3.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.Views.dll
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.Views.pdb
D:\.Net2\EFood_git\E_Food\efood2\EXE02_EFood\EXE02_EFood_API\obj\Release\net5.0\PubTmp\Out\EXE02_EFood_API.deps.json
